# Application
APP_SECRET=86fd4f364cbce4709ea251bf82db0b8f
APP_API_URL=http://192.168.99.1:3333
APP_WEB_URL=http://192.168.99.1:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
